<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cas</groupId>
	<artifactId>cas-bullshit-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<cas.version>4.0.2</cas.version>
	</properties>
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-management-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-core</artifactId>
				<type>test-jar</type>
				<version>${cas.version}</version>
			</dependency>
			
			<!-- Required by OpenShift -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<!-- Required by OpenShift -->
	<profiles>
		<profile>
		 <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
		 <!-- Use this profile for any OpenShift specific customization your app will need. -->
		 <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
		 <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
		 <id>openshift</id>
		 <build>
			<finalName>volaworkapi</finalName>
			<plugins>
			  <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
				  <outputDirectory>deployments</outputDirectory>
				  <warName>ROOT</warName>
				</configuration>
			  </plugin>
			</plugins>
		  </build>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<wtpversion>3.6</wtpversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>cas-server-overlay</module>
		<module>cas-management-overlay</module>
	</modules>
	
</project>